<!DOCTYPE html>
<html lang="en">
<head>
  <title>Percentage calculator</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>A JavaScript project</h1>
  <div id="app"></div>
  <button onclick="addUp()">Add Up</button>
  <button onclick="subtract()">Subtract</button>
  <script src="main.js"></script>
</body>
</html>